{
  "name": "react-pan",
  "version": "0.0.1",
  "description": "react.js component template",
  "main": "index.js",
  "bin": {
    "react-pan": "bin/react-pan"
  },
  "author": "Yoshiyuki Kato",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "ncp": "^2.0.0"
  }
}
